NabilGalebP2/AppParcial/AppParcial/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="AppParcial.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="15"
                BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Aqui su nota!:"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Note,Mode=TwoWay}"
                        Placeholder="Ingrese su Nota">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    Text="Login"
                    Command="{Binding LoginCommand,Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabled}"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>